# SPDX-FileCopyrightText: 2019 Dimitris Kardarakos <dimkard@posteo.net>
#                         2021 Wang Rui <wangrui@jingos.com>
#
# SPDX-License-Identifier: BSD-2-Clause
[Desktop Entry]
Name=Calendar
Name[ca]=Calendar
Name[ca@valencia]=Calendar
Name[cs]=Calendar
Name[de]=Calendar
Name[el]=Calendar
Name[en_GB]=Calendar
Name[es]=Calendar
Name[et]=Calendar
Name[eu]=Calendar
Name[fi]=Calendar
Name[fr]=Calendar
Name[gl]=Calendar
Name[ia]=Calendar
Name[it]=Calendar
Name[ko]=캘린더
Name[nl]=Calendar
Name[nn]=Calendar
Name[pl]=Calendar
Name[pt]=Calendar
Name[pt_BR]=Calendar
Name[ru]=Calendar
Name[sk]=Calendar
Name[sl]=Calendar
Name[sv]=Calendar
Name[uk]=Calendar
Name[x-test]=xxCalendarxx
Name[zh_TW]=Calendar
Name[zh_CN]=日历
Comment=Calendar
Comment[ca]=Calendar
Comment[ca@valencia]=Calendar
Comment[cs]=Calendar
Comment[de]=Calendar
Comment[el]=Calendar
Comment[en_GB]=Calendar
Comment[es]=Calendar
Comment[et]=Calendar
Comment[eu]=Calendar
Comment[fi]=Calendar
Comment[fr]=Calendar
Comment[gl]=Calendar
Comment[ia]=Calendar
Comment[it]=Calendar
Comment[ko]=Calendar
Comment[nl]=Calendar
Comment[nn]=Calendar
Comment[pl]=Calendar
Comment[pt]=Calendar
Comment[pt_BR]=Calendar
Comment[ru]=Calendar
Comment[sk]=Calendar
Comment[sl]=Calendar
Comment[sv]=Calendar
Comment[uk]=Calendar
Comment[x-test]=xxCalendarxx
Comment[zh_TW]=Calendar
Exec=calindori
Icon=Jcalendar.svg
Type=Application
Terminal=false
Categories=Qt;KDE;Office;
PanelBehavor=3
